[tox]
envlist = py26, py27, py34, py35, flake8, py

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 onionrouter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/onionrouter
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

